<?xml version="1.0" encoding="utf-8"?>
<!-- 小部件说明书 #4：4×2（细环 + 小锁）。 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_desc_4x2"
    android:initialLayout="@layout/widget_unlock_wide"
    android:maxResizeHeight="110dp"
    android:maxResizeWidth="250dp"
    android:minHeight="110dp"
    android:minResizeHeight="40dp"
    android:minResizeWidth="40dp"
    android:minWidth="250dp"
    android:previewLayout="@layout/widget_unlock_wide"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="4"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
